{
  "name": "pwa-apps-sdl",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.2",
    "axios": "^1.7.7",
    "chart.js": "^4.4.7",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "firebase": "^11.7.1",
    "framer-motion": "^12.23.0",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.477.0",
    "react": "^18.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.0.0",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.26.2",
    "react-toastify": "^10.0.6",
    "swiper": "^8.3.2"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^1.3.2",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "^5.6.3",
    "vite": "^6.0.11",
    "vite-plugin-pwa": "^1.0.1"
  }
}
